{
  "name": "platform-component",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "platform": "^1.3.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-grid-layout": "^0.15.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "build": "webpack",
    "watch:build": "webpack --watch"
  }
}
